# SpringSecurityOauth2

./: README.md  pom.xml
src/main/java/com/swapnil/learning/: SecureEmployeeApiWithOauth2Application.java
src/main/java/com/swapnil/learning/config/: AppConfig.java
src/main/java/com/swapnil/learning/config/security/: RequestMatchingAuthenticationManagerResolver.java  SecurityConfig.java
src/main/java/com/swapnil/learning/controller/: EmployeeController.java  HelloController.java
src/main/java/com/swapnil/learning/dto/: EmployeeDto.java
src/main/java/com/swapnil/learning/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/swapnil/learning/interceptor/: LoggingInterceptor.java
src/main/java/com/swapnil/learning/model/: Employee.java
src/main/java/com/swapnil/learning/repository/: EmployeeRepository.java
src/main/resources/: SecureEmployeeAPI-ssl-key.p12  application.properties  log4j2-spring.xml
src/test/java/com/swapnil/learning/: SecureEmployeeRestApiApplicationTests.java
