#Context path for this application
server.servlet.context-path=/SecureEmployeeAPIWithOauth2

# Spring Security
security.require-ssl=true

# SSL
server.port=8443
server.ssl.key-store=classpath:SecureEmployeeAPI-ssl-key.p12
server.ssl.key-store-password=${keystore_password}

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

logging.level.org.springframework.security=DEBUG

#Enable oauth2 provider
spring.security.oauth2.client.provider.okta.issuer-uri = ${issuer_uri}
spring.security.oauth2.client.registration.okta.client-id = ${client_id}
spring.security.oauth2.client.registration.okta.client-secret = ${client_secret}

#Enable OKTA OpenId connect with Oauth2.0
#okta.oauth2.issuer=https://dev-468524.okta.com/oauth2/default
#okta.oauth2.client-id=0oazmpapzgnlrFn2g4x6
#okta.oauth2.client-secret=8iFroI1Sm0uFgMMAyBLphztMnJfaznoa1m1W34F5
#okta.oauth2.redirect-uri=/authorization-code/callback

#Enable H2 consol
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Data will be saved to filesystem, so that it won,t be deleted on startup
spring.datasource.url=${H2_local_db_path}
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Run DDl or DML on startup
#spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=always
#spring.datasource.platform=h2

#Disable hibernate running ddl on startup
spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug



